source 'https://rubygems.org'
ruby "2.1.0"

gem "rails", "4.1.0.rc1"
gem "mysql2"
gem "sass-rails", "~> 4.0.0"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.0.0"
gem "jquery-rails"
gem "turbolinks"
gem "jbuilder", "~> 2.0.0"
gem "devise"
gem "rails_config"
gem "ransack", github: "activerecord-hackery/ransack", branch: "rails-4.1"
gem "polyamorous", github: "activerecord-hackery/polyamorous"
gem "capistrano"
gem "rvm-capistrano"
gem "net-ssh", "~> 2.7.0" # v2.8.0 cause errors when deploy
gem "unicorn"
gem "gibbon"
gem "twitter-bootstrap-rails"
gem "kaminari"

group :development do
  gem "pry-rails"
  gem "pry-debugger"
  gem "better_errors"
  gem "binding_of_caller"
end
